
function createGmailDraftFromLatestDoc() {
  var folderName = "勤怠連絡";
  var folders = DriveApp.getFoldersByName(folderName);
  var destFolder = folders.hasNext() ? folders.next() : null;
  
  var files = DriveApp.getFilesByType(MimeType.GOOGLE_DOCS);
  if (!files.hasNext()) return;

  var latestFile = files.next();
  var fileName = latestFile.getName();
  if (fileName.indexOf("【済】") !== -1) return;

  var doc = DocumentApp.openById(latestFile.getId());
  var text = doc.getBody().getText();
  
  var to = "";
  var subject = "";
  var bodyContent = "";

  // 1. 宛先(To:)
  var toMatch = text.match(/To\s*[:：]\s*([^\s]+@[^\s]+)/i);
  if (toMatch) to = toMatch[1].trim();

  // 2. 件名(Subject:)
  var subjectMatch = text.match(/Subject\s*[:：]\s*(.*?)---/i);
  if (subjectMatch) {
    subject = subjectMatch[1].trim();
  } else {
    subject = fileName; // 万が一の保険
  }

  // 3. 【修正の肝】本文の抽出
  // Subject: の後の「最初の ---」から「最後の ---」の間にあるテキストを抜き出す
  var bodyMatch = text.match(/---[\s\S]*?---([\s\S]*?)---/);
  if (bodyMatch) {
    bodyContent = bodyMatch[1].trim();
  } else {
    // 形式が崩れていた場合の予備：最後の --- より前を頑張って拾う
    bodyContent = text.split("---").slice(-2, -1)[0] || "";
  }

  // 1行に繋がっている「・」の前に改行を入れて読みやすくする
  var formattedContent = bodyContent.replace(/・/g, "\n・").trim();

  // 4. フォーマット組み立て
  var finalBody = 
    "関係者各位\n\n" +
    "お疲れ様です。後藤です。\n\n" +
    "--------------------------------------------------\n" +
    formattedContent + "\n" +
    "--------------------------------------------------\n\n" +
    "以上、よろしくお願いいたします。";

  if (to && (fileName.indexOf("勤怠") !== -1 || subject.indexOf("勤怠") !== -1)) {
    try {
      GmailApp.sendEmail(to, subject, finalBody);
      latestFile.setName("【済】" + fileName);
      if (destFolder) {
        destFolder.addFile(latestFile);
        DriveApp.getRootFolder().removeFile(latestFile);
      }
      console.log("✅ 本文を含めて送信成功");
    } catch (e) {
      console.log("❌ エラー: " + e.toString());
    }
  }
}